# tanners-shell

./: tanners_shell.sln
tanners_shell/: App.xaml  App.xaml.cs  CommandBox.xaml  CommandBox.xaml.cs  CommandScript.cs  CreateVariableModal.xaml  CreateVariableModal.xaml.cs  GlobalFunctions.cs  History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  ObservableExpandoObject.cs  Program.cs  ScriptRunner.cs  Settings.cs  Variables.xaml  Variables.xaml.cs  VariablesListBoxItem.xaml  VariablesListBoxItem.xaml.cs  tanners_shell.csproj
tanners_shell/variables/: IVariable.cs
tanners_shell/variables/String/: StringModel.cs  StringView.xaml  StringView.xaml.cs
tanners_shell/views/: StringView.xaml  StringView.xaml.cs
